{
  "name": "nano",
  "version": "0.1.0",
  "description": "a totally human slack bot",
  "main": "index.js",
  "author": "kurisubrooks",
  "license": "ISC",
  "dependencies": {
    "crimson": "^0.0.2",
    "lodash": "^4.0.1",
    "request": "^2.68.0",
    "slack-client": "^1.5.1",
    "socket.io-client": "^1.4.5"
  }
}
